﻿The Project Gutenberg eBook of A little child, by Mary Hornibrook
Cummins

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: A little child

Author: Mary Hornibrook Cummins

Release Date: February 19, 2023 [eBook #70069]

Language: English

Produced by: Carla Foust and the Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK A LITTLE CHILD ***





  A
  Little Child

  BY

  MARY HORNIBROOK CUMMINS

  AUTHOR OF
  THE MIGHTY GUEST
  THE AWAKENING

  [Illustration]

  DAVIS & BOND
  BOSTON




  Copyright 1913 by
  DAVIS & BOND




INDEX


  CHAPTER             PAGE

    I. THE ARTIST        9

   II. THE SORROW SEA   22

  III. THE BIG WAVE     32




A

LITTLE CHILD




CHAPTER I

THE ARTIST


He stood with bare feet planted well apart in the sand, working his
toes down comfortably into its moist warmth and regarding Graham as
though he were a poor riddle. His cotton blouse, open at the throat,
showed a strong, shapely little neck. One brown hand grasped a battered
tin pail, the other a wooden spade.

Gilbert Graham drew out pad and pencil and made a rapid sketch. The
child’s clear gaze remained fixed on his face while he worked. When the
drawing was finished, the artist thrust it carelessly into his coat
pocket and resumed his gloomy inspection of the ocean.

“What did you do then?” demanded seven-year-old curiosity.

“Earned another slice of bread and butter; though why I should earn it,
or eat it when it is earned, is more than I know.”

The boy seemed to ponder on this for a while and then, evidently
finding it beyond him, gave it up.

“Let me see it,” he suggested.

“What?”

“What you drawed with that pencil.”

“What I drew with this pencil?” Gilbert parried, for the sake of
hearing him talk.

“Yes.”

“Oh, I guess not!”

The child drew nearer and stood leaning against his knee as he sat
on a low slab of rock. They looked steadily into each other’s eyes.
There was something irresistibly winning in the little fellow’s
fearlessness and sociable intent. Graham lifted his hand and brushed
the close-cropped head with gentle touch.

“Poor little chap!” he said, huskily.

“Why’d you say that?” the boy asked curiously.

“Oh, because some day you’ll grow up and--well, I hope you won’t make a
mess of it, as I have!”

“What’s make-a-mess-of-it?”

“Look here,” Graham demanded, “are you a walking interrogation point?”

“I’m Gerald Hammond Fitzgerald,” the boy answered with dignity.

“Glad to make your acquaintance, Gerald Hammond Fitzgerald.” If Graham
smiled inwardly, no shade of amusement crossed his face.

“’Me see it!” the little fellow pleaded.

“Say, you’ve got a fair share of persistence of your own, haven’t you?”

The artist drew the sketch from his pocket. He liked this small boy who
leaned so confidently against his knee. Gerald glanced at the outline
of himself and his full, childish laugh of pleasure rang out.

“Draw me some more with that pencil,” he pleaded, as though he thought
the lead possessed some wonderful charm of its own.

“Tickles your vanity, does it? Well, here goes! Put down that pail. Now
take your spade in both hands and stoop over as if you were digging.”

The boy obeyed at once, striking a perfectly natural attitude. Graham
made a more elaborate drawing this time, throwing in a background
of sea and sky with quick, masterful strokes. It occurred to him to
put the suggestion of a storm-cloud rising in the distance, but he
refrained. Somehow, he did not want to connect storm-clouds with the
child.

“That will do for the front cover of _Prescott’s Weekly_,” he thought
as he finished it.

Gerald was plainly delighted with the result.

“When I grow up,” he announced, “I’ll do what you do.”

“God forbid!”

The words escaped Gilbert Graham’s lips, in a low breath, ere he was
aware.

Gerald regarded him wonderingly.

“Isn’t--isn’t that _good_?” he questioned, pointing to the drawing.

“That? Oh, yes, that’s good enough.”

“Then God wouldn’t forbid it!” the child declared triumphantly.

“I didn’t mean--that kind of thing,” the man said. He looked more
intently at the boy. “How do you know, at your age, what God would or
would not forbid?”

The child seemed to turn this question over in his mind for a moment
and, evidently finding it too much for his comprehension, fell back on
something of which he felt quite sure.

“‘God is love’--‘unfailing, quick,’” he said, looking off over the
sea, and unconsciously mixing up two things which he had learned at
different times.

Suddenly he turned and faced his companion fully.

“Don’t you know about ‘a very present help’?” he asked.

“Can’t say that I do, though it sounds familiar. Do you know about it?”

“Oh, yes! I’ve always known about it.”

He inspected Gilbert Graham gravely, as though he were an entirely new
type of being--as indeed he was to Gerald.

“If you don’t know about ‘a very present help,’” he began, “what would
you do if--if--” he looked around, and finally took his illustration
from the thing closest at hand--“if a big, oh, a big, _big_ wave--”
extending his arms to their utmost limit to express vastness--“was to
come and sweep you away?”

“Drown, I suppose, seeing that I’m no great swimmer. What would you do?”

“I’d just _know_ ‘God is love’--‘unfailing, quick.’”

“And you think that would save you?”

The child nodded confidently.

“It saved my mamma, right here. And it saved my daddy, too. Only the
wave that swept my daddy out was on a diff’rent kind of sea from this
sea.”

“A different kind of sea?”

“Yes. It was a sea called sin.”

The man started and looked quickly away from the child. It was some
moments before he spoke.

“Did the wave sweep your daddy very far out?” he asked then, in a low
voice.

“Oh, yes! I know, for I heard my daddy telling a man about it just a
few days ago--I think a big wave must have swept him out, too--and he
said he was like a boat that had slipped its--its--”

“Moorings?”

Gerald nodded.

“And drifted ’way out to sea,” he went on, “and ’twas black and cold
and rough and daddy began to think of the shore and that gran’ma was
there--’twas before he had mamma and me--and he cried out to the ‘very
present help.’ I don’t think daddy knew, ‘God is love’--‘unfailing,
quick’ then, or he’d have said it out loud like I do.”

“And was he--saved?”

“Sure.”

Gilbert Graham sat silent, one hand shading his eyes. Gerald watched
him for a few minutes, then, with a child’s curiosity, reached up and
drew away one of the strong, supple fingers. He was surprised to find
that it was wet.

“Little chap--” the man’s voice caught in his throat as he put one arm
round the boy--“I don’t mind telling _you_ that I’m out on that same
sea--far out, farther out than your daddy ever was, and it’s dark and
cold and rough and--” his forehead fell back upon his hand--“I think
that I’m going to sink!”

Gerald laid one moist, warm palm against his cheek.

“But you can’t sink!” he declared. “The ‘very present help’ won’t let
you sink, if--if you catch hold of it.”

“I don’t know how,” the man groaned, “I’ve lost my grip.”

“It isn’t _your_ grip,” the boy urged, “the water’d loosen that,
anyhow. I know, for I’ve tried holding on to a rock and when a wave
comes it always makes you let go. But the ‘very present help’ never
lets go. It’s God, you know. And if God let go the sun would fall down
and the stars would fall down and we’d all fall down, mamma says. But
He never does, and so there’s nothing to be afraid of.”

“Nothing to be afraid of!” Graham repeated.

Oh, the blessedness of childhood! Some words came back to the man as
he sat there--“a great gulf fixed.” It seemed to him that there was,
indeed, a great gulf fixed, a well-nigh impassable flood, between the
fearless thought of this child and the dark clamor and confusion of his
own consciousness.

“Mamma was telling me more about the sea last night,” Gerald went
on. “She says there’s lots of diff’rent kinds of seas. Some of them
have very big names. There’s one that begins with ‘Dif--’ but I don’t
remember the rest.”

“Difficulty?” Graham suggested. In spite of himself the boy kept
dragging him out of his slough of despair.

Gerald nodded.

“Do you know about that sea?” he asked.

“I ought to; I’ve been tossed about on it often enough.”

“And there’s one that ends in ‘row.’ I remember that because row made
me think of a boat.”

“Sorrow?” Graham asked.

“Yes. Do you know about that one, too?”

“I’m beginning to know about that one.”

“I know about the sick sea, myself!” Gerald declared.

“So do I,” Graham admitted.

“And then there’s the one daddy was nearly drowned in, the one you said
you were far out on. But mamma says it doesn’t matter a bit what the
name is, or how rough it is, or how far from shore you are, Love can
walk over any sea and come and get you!”

Gilbert Graham was looking at the boy with an intent, earnest gaze. Was
the gulf so fixed, so impassable, after all? Suppose there was a Power
which could cross it and come to a man in his extremity?

“When I was out on the sick sea,” Gerald went on, “and my head was so
wobbly that I didn’t know daddy or mamma, Love came and got me, right
away. Oh, but ’twas fine when my head didn’t feel wobbly any more!”

“How are you going to get it all started?” Graham asked.

The child evidently did not grasp his meaning, so he put it in another
way.

“Supposing I wanted this ‘very present help’--wanted it now--wanted it
badly--what would I have to do to get it started toward me?”

“Just _know_ that you want it. My mamma says another word for ‘know,’
but ’tis a long one and I misremember it.”

“Believe?”

Gerald shook his head.

“Realize?”

“That’s it!”

“Realize that I need ‘a very present help,’” Gilbert Graham said
slowly, as he gazed out to sea, “well, I do need it; and if ever a man
realized his need I think I do at this moment!”

“Then it’s coming--it’s coming oh, so quick! First thing you know
the ‘very present help’ will have hold of you, just like that!” and
Gerald’s brown fingers closed firmly on the collar of Graham’s coat.

Gilbert Graham patted the small hand and then held it for some time
between both his own. When he rose, something that had been in his
face before he began to talk to the child--marring its beauty and
manhood--was gone. He was not, as yet, aware that his declaration, “If
ever a man realized his need I think I do at this moment,” was the
opened door through which Love had entered, issuing as it came the
wondrous command, “Loose him and let him go.”

He released the boy’s hand regretfully.

“You going away?” Gerald looked up wistfully into the dark,
clean-shaven face.

“Yes.”

“For always?”

“No, I’ll come back. That is--I’ll come back if what you’ve been
telling me is true and I reach shore.”

He had gone a little distance along the beach when a childish voice
reached him.

“When you come back will you draw me some more with that pencil?”

The artist turned to nod assent. At sight of the small figure, so
sturdy, such a living embodiment of the Love in which he so firmly
trusted, his vision clouded.

“He’s near enough to--” Gilbert Graham hesitated before mentally
pronouncing the next word--“God to reclaim even me!”




CHAPTER II

THE SORROW SEA


“I don’t know why I came!”

There was a low throb of pain in the younger woman’s voice. For answer
the elder pressed her hand more closely.

“When I think of that summer two years ago,” the speaker went on, “and
how Gilbert and the child and I used to romp on this very strip of
sand, I marvel that I can be here, alone, and still live!”

The soft, elderly palm, which covered her own, quivered.

“Oh, Mother Graham, forgive me!” she said, turning quickly. “I am
selfish in my sorrow--I know it. And I keep forgetting that _he_ was
once your little boy, even as the baby was mine.”

“He is my little boy still--and always will be,” Gilbert Graham’s
mother answered steadily.

“Do not think, Judith,” she added, “that I condone the past, or make
light of what you have suffered. I am sure you know, my dear, that my
chief object in life, just now, is to help you.”

“I do know it. I could not have endured these past months if you had
not let me come to you.”

They sat for some time in silence.

“Our little man was just two years old the summer that we spent here
at Snug Harbor Beach,” Judith Graham said, presently. “I remember how
Gilbert used to carry him out on his shoulder and how he would shriek
with delight when the water swept in round his father’s knees. It seems
to me now that those weeks were my very last gleam of sunshine. To
think that in less than two months from that time my baby was dead!”

The older woman made no attempt to stem this outburst of grief. Youth
must make its plaint, she thought pitifully; and the girl--she was
little more--at her side was one of those who are capable of receiving
death-wounds through the very completeness of their love.

“Of late,” she said, after a while, speaking in a low tone, “it has
seemed to me that this cannot be the end, Judith, either for you or
Gilbert. I have been thinking much of God’s all-loving, all-wise plan
for each one of us, and how we seem to draw back from it, even to dread
it; whereas, in reality, it can hold nothing but happiness for every
creature. I wish--oh, I wish with all my heart that I had thought of
these things earlier in life, while Gilbert was still a boy! But then
I was so proud of his good looks, of his popularity, of his talent for
drawing, that I unconsciously made the turning aside into easier paths
his rule of living. It has been the old story--no restraining father’s
hand, an over-fond mother and an impressionable boy.”

“Oh, Mother Graham, _don’t_,” Judith said quickly. “If you blame
yourself, what about me? He never touched--it--” she stopped,
shuddering--“until after baby went. I shut myself up then, alone with
my grief. I spent hours just looking at his little clothes. I accused
Gilbert of not caring. It seemed to me that all the world should
have stood still and mourned with me. I was mad, I think. Too late
I realized that misery and loneliness are open doors through which
temptation may freely enter. To me the indulgence of grief was a
luxury. To Gilbert the sight of a small shoe or toy was agony. Men are
so different! Little by little he began to drift away from the cold,
empty, silent place that had once been home.”

The older woman did not reply. Hers was the blame, her heart cried
out, hers alone! Had she ever taught her son that problems are not
solved by shirking them? Had she fitted him to face the world’s woe
unflinchingly and do a man’s share toward lifting it? Ah, that “line
of least resistance” which she had made so natural for him! She
realized now that it is swimming against the current which develops
moral muscle--the muscle which can resist temptation in after years.
The mother bowed her head with an inarticulate cry, “Oh, God, I have
failed, but Thy resources are infinite!”

She put her own sorrow, her own sense of failure, bravely aside in
order to help her companion.

“It is hard, I know, to believe--when the sky is as dark as yours seems
to be now, Judith, that it will ever be any brighter, but every day it
becomes clearer to me that God’s law is a law of annihilation to every
discordant condition. It does make the crooked straight and the rough
places plain. It will, if we rely wholly upon it, bring harmony and
order out of seeming chaos. God did not create us, His children, to be
driven by every wind and wave of disaster. When we begin to discern
this great truth it is, indeed, the coming of the kingdom of heaven to
our consciousness. I have thought so often, of late, of those beautiful
lines--

    ‘I know not where His islands lift
      Their fronded palms in air,
    I only know I cannot drift
      Beyond His love and care.’”

Tears had risen so full in Judith’s dark eyes as Mother Graham finished
speaking that she was not at first aware of a small figure which had
halted directly in front of her, or of a childish gaze fixed intently
upon her face. Gerald, realizing that here was need of some kind, drew
nearer.

“You can’t know about it either, or you wouldn’t cry,” he began.

“Know about what, dear?”

Judith had taken one small, brown hand and drawn him closer to her. He
was three years older than her own little son would have been, had he
lived, but her heart yearned over him as it did over all children now.

“About ‘God is love’--‘unfailing, quick.’”

Coming so closely upon what Mother Graham had said the child’s words
were almost a shock.

“_He_ didn’t know about it until I told him,” Gerald volunteered.

“Who?” Both women put the question together.

“The man that drawed me with a pencil.”

They turned and looked at each other involuntarily. Each had a mental
picture of a strong, supple hand and its quick, masterful work when
anything appealed to the artistic sense controlling it.

“Do you mean a man who drew a picture of you?” Mother Graham asked.

Gerald nodded.

“Here?”

“Over near that rock.” He pointed with an extended forefinger.

“Did he tell you his name?”

A vigorous shake of the head answered this.

“Do you think you could tell us what he looked like?”

“He looked sorry, until I told him about the ‘very present help’ and
‘God is love’--‘unfailing, quick.’”

Judith’s breath was coming with difficulty.

“It couldn’t be--it couldn’t,” she whispered. “And, yet, he might have
been drawn back to this place, even as I was!”

“I think that it was Gilbert,” Mother Graham answered steadily. “‘_All_
things work together for good,’ Judith; remember that, dear, and take
courage.”

“He’s coming back,” Gerald announced.

Judith started and looked around.

“When?” she breathed.

“He said if what I told him about ‘a very present help’ was true he’d
come back; and _’tis_ true. Was he”--turning to Mother Graham--“was he
your little boy?”

“I hope so--I believe so.”

“If he was your little boy you’d know about the big wave that swept him
out.”

“I don’t think that he could have been my boy”--a shade of
disappointment had crossed the elder woman’s sweet, patient face--“for
I never knew of his being swept away by a wave.”

“Oh, it wasn’t that kind of sea”--motioning to the water behind
him--“it was a sea called sin and he said the wave had carried him
’way, ’way out. He knew about ’most every kind of sea. But I told him
my mamma said it didn’t matter a bit what the sea was called, Love
could walk over it.”

Judith had covered her eyes with her hand. Gerald touched her cheek
with one finger.

“Are you out on the sorry--sor-_row_”--correcting himself
carefully--“are you out on that sea?”

“God knows I am!”

“Well, if I was you, I’d just _know_ ‘God is love’--‘unfailing, quick,’
right now.”

“Where did you learn all this?” Mother Graham asked, for the child was
voicing thoughts which had been struggling for recognition in her own
consciousness of late.

“My mamma told it to me. She tells me something more about ‘a very
present help’ every day. And she says that the ‘very present help’
was always here, but that a long, long time ago people forgot how
much of a help it was; and then a good woman found out how much of a
help it was and she put it in a book so that other people might know,
and that’s how my mamma knows. Is this”--he touched Judith’s face
again--“your little girl?”

“Yes,” Mother Graham answered promptly.

“Then you can tell her about it, just like mamma tells me!”

“I am only beginning to learn about it myself, dear, in the same way
that your mamma learned; but I thank God that I have even begun, and
I think”--Mother Graham laid one hand on Judith’s shoulder--“that my
little girl is ready to learn also.”

“Yes, and”--he nodded confidently--“you know Love can walk over the
sor-row sea just as easy as any other!”

Judith raised her wet face and drew the boy into her arms.

“I believe,” she said slowly “that you are God’s messenger to me.”




CHAPTER III

THE BIG WAVE


Instead of staying the few weeks upon which they had planned at Snug
Harbor Beach, Judith Graham and her husband’s mother remained on for
nearly two months. Neither spoke to the other of the secret hope which
chained them to the place, but each morning their eyes swept the beach
with eager expectancy and each evening they said, “Perhaps, to-morrow.”

Judith often sat for hours on the low slab of rock where her husband
had made the sketch of Gerald. Whenever he saw her thus, Gerald would
invariably leave his play for a few minutes and lean against her knee,
just as he had leaned against Gilbert’s. Sometimes neither of them
spoke and sometimes Judith would ask--without removing her eyes from
the distant horizon--“Do you think he’ll come back?” to which Gerald’s
unvarying response was, “Sure.”

The moments when she was thus alone with him soon became to Judith the
part of the day that counted. It seemed to her that while she sat with
one arm round the boy, leaning her tired head against the warmth of his
small body, the wounds which life had given her were being silently
healed. No matter which way her path might lie, existence was no longer
the dreary thing that it had been when she came to Snug Harbor Beach.
Was it possible that Love had, indeed, walked over the sea of sorrow,
to that desolate waste of waters where her bark drifted, and was
saying, even to her, “It is I, be not afraid”?

At the end of the seventh week a northeast storm of unusual violence
swept the coast and Judith was compelled to remain indoors for
several days. She sat much near the window, sometimes reading, with
deep interest, a small, leather-covered book which Mother Graham had
recently purchased, and sometimes gazing out at the storm-lashed
ocean. She thought how One had risen from sleep and said to such a
sea, “Peace, be still.” That the Christ could speak those words to-day
with the same authority--was speaking them, now, to her storm-racked
consciousness--daily became a more assured and glorious fact.

When she again saw the strip of sandy beach, which had grown so dear
because of its association with her own little son and with Gerald, the
only trace of the recent storm was a heavy, sullen swell--called by
sailors “the old sea”--which lifted and broke upon the shore, rushing
in with tremendous force. Although the tide was out, Judith could not
on this morning seek her usual seat, so far-reaching were the waves.
She stood for some minutes on a path which wound through a maze of
sweet fern and berry bushes, watching Gerald who, because of three
days’ enforced absence from the sand, was bent on building a wonderful
pyramid.

“The tide’s turned,” an old sailor said, in passing, “she’s coming in
and she’ll be pretty high.”

Judith, who liked these simple fisherfolk, turned aside to talk with
him for a few minutes.

“Such a storm as we have had these last few days is unusual at this
time of year, is it not?” she asked.

“Oh, I don’t know,” he drawled, easily. “When it’s bin thick o’ fog
outside, as it has for a week past, it takes a considerable breeze o’
wind to clear it away.”

“And does the ‘breeze o’ wind’ always leave such a swell as that?”
Judith asked, as a wave crashed shoreward.

“’Most always, after a no’theaster. There’ll be a heavy undertow
to-day. Wouldn’t try any salt-water bathin’, if I was you.”

When Judith faced the sea again, she was surprised to see how the tide
appeared to have risen in so short a time, and how much further in the
waves were breaking. One came so near to where Gerald, still intent
on his pyramid, dug steadily, that she called out to him. Her voice,
however, was completely drowned in the roar of the surf. With a slight
stirring of alarm she left the path and hurried forward.

She had covered half the distance which separated them when her
breath stopped, as though it had been blown back down her throat. To
her terrified eyes the ocean seemed suddenly to lift and hurl itself
landward. Such waves are not uncommon on the Massachusetts or Maine
coasts after a northeast storm, with an incoming tide. Their force can
seldom be calculated.

It lifted Gerald as though he had been a chip of wood, carrying him
inland for several yards. Then came the relentless clutch of the
undertow.

To Judith it was as though the very heart in her body was being
battered and bruised as she watched those small hands vainly battling
against that seething flood, while the wooden spade he had so recently
grasped floated almost to her feet. If the child were caught under into
the next wave, it seemed as though all life must be crushed out of
him when it crashed upon the shore. For a sickening moment everything
turned black before her eyes, but she fought off the faintness, crying
aloud,

“Oh, Thou ‘very present help’--now--now--_now_!”

And then, with a sob of thankfulness, she saw that a man, strong and
supple, was beating his way through the water. He reached the boy,
grasped him and held him high in his arms. When the wave broke, the
man’s head was submerged, but the boy’s was not.

The mighty volume of water lifted Gilbert Graham even as its
predecessor had lifted Gerald; but, as the force of the wave spent
itself, he realized with a throb of thankfulness that his feet touched
bottom, for, as he had once told the boy, he was not an expert swimmer.
Then came the rush of the undertow.

It seemed as though his body must yield before it, burdened as he was
with the child. As he braced his strong shoulders against the flood
his whole being was a cry for strength. All at once, this thing became
to him symbolic. It was not alone for the boy’s life that he fought,
but for his own manhood. If he could stand firm now without relaxing
his grip of the child, he felt that no wave of temptation, no subtle
under-current of appeal could ever again sweep him off his feet or
loosen his grasp on goodness and truth.

The old sailor, with whom Judith had talked a few minutes before, came
stumbling down the beach toward her.

“He can’t make it--he can’t!” he muttered, with shaking lips. “The next
wave’ll get ’em both!”

On it came--the proverbial “third wave” which sailors know and dread.
Higher than either of its immediate predecessors the swell rose. Judith
laid her hands upon her heaving breast.

“‘It shall not overflow thee--it shall not overflow thee!’” she cried.

“She’s prayin’,” the fisherman thought.

She scarcely breathed during the moments which followed. Then a cry of
joy escaped her. The wave broke ere it reached Gilbert. The white flood
carried him with it as it rushed in and left him on firm foothold. He
staggered slightly when he reached the dry sand and the old sailor put
out an arm to steady him.

“If that wave hadn’t broke before it reached ’em, ’twould ’a’ bin
day-day to ’em both--boy an’ man,” he muttered as he turned away.

Judith drew Gerald’s drenched little body close to the warmth of her
own. The child’s eyes were wide open, but the shock seemed to have
suspended his faculties.

“Darling, you are all right, aren’t you?” she whispered.

He did not appear to hear, and Gilbert sank on one knee beside him.

“Little chap”--he said, between labored breaths--“you haven’t forgotten
about ‘a very present help,’ have you?”

A light swept over the child’s face, as though something within him had
waked up.

“I--said it!” he gasped. “When--the big wave--came--I said, ‘God is
love’--‘unfailing, quick.’ And then--you got me!”

He drew a long, shuddering sigh and looked up at Gilbert while Judith
wiped the water from his face.

“It isn’t very nice--when a big wave--sweeps you out--is it?” he asked
confidentially.

“No,” Gilbert Graham answered, “it isn’t very nice.”

He looked at his wife--a long look in which a man’s deep repentance was
laid at her feet.

“Dear,” he said, “I have much to say to you, if you will let me say it.
But we must get the boy home. That water was pretty cold.”

“I will take him,” Judith said.

“And will you wait for me here? I want to speak to you on this strip of
beach. But, first, I must see if I cannot get some dry clothing in the
village.”

“Mother Graham is here,” she suggested.

“Tell me where and I will go to her,” the man said humbly.

As he turned away, Gerald caught his hand. The natural life and color
were returning to his small face.

“When I get--my dry clothes on--will you draw me--some more--with that
pencil?” he pleaded.

“I surely will, son!”

Above his head the man and woman looked at each other again and there
was a light on their faces like the dawning of a new day. But neither
voiced the thought which was in both their minds--“And a little child
shall lead them.”

 *       *       *       *       *




 Transcriber’s note


 Minor punctuation errors have been changed without notice.

*** END OF THE PROJECT GUTENBERG EBOOK A LITTLE CHILD ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
